{
  "name": "vue-mediator-mixin",
  "version": "1.1.0",
  "description": "Vue.js wrapper for nk-mediator",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha-phantomjs ./test/runner.html",
    "build": "browserify -d -r assert -r vue -r nk-mediator -r ./index.js:vue-mediator-mixin > bundle.js",
    "watch": "onchange 'index.js' 'test/index.js' -- npm test"
  },
  "keywords": [
    "vue",
    "browser",
    "mediator"
  ],
  "license": "MIT",
  "author": "Antoine Lehurt <code@kewah.com> (http://kewah.com/)",
  "homepage": "https://github.com/nk-components/vue-mediator-mixin",
  "repository": {
    "type": "git",
    "url": "https://github.com/nk-components/vue-mediator-mixin"
  },
  "bugs": {
    "url": "https://github.com/nk-components/vue-mediator-mixin/issues"
  },
  "dependencies": {
    "component-bind": "^1.0.0",
    "nk-mediator": "^1.1.0",
    "vue": "^0.11.4"
  },
  "devDependencies": {
    "browserify": "^7.0.2",
    "mocha": "^2.0.1",
    "mocha-phantomjs": "^3.5.2",
    "onchange": "0.0.2",
    "phantomjs": "^1.9.12"
  }
}
